# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Show SQL statements in the console
spring.jpa.show-sql=true

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
# Expiration time in milli-seconds
security.jwt.expiration-time=3600000 

spring.config.import=optional:file:.env[.properties]